# To reload: prefix :source-file ~/.tmux.conf

# Use C-a instead of C-b
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# VI mode (buffer navigation and searching)
set-window-option -g mode-keys vi
# VI mode (begin selection/copy selection)
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection

# Mouse on (hold shift/opt key down to copy text using mouse)
set -g mouse on

# Pane Borders
set -g pane-border-style fg=white
set -g pane-active-border-style fg=colour250 # gray

# Windows
set -g renumber-windows on # Rename windows chronologically when deleted

# Style
# Colors from solarized theme
set -g status-style fg="#6c71c4",bg="#eee8d5"
setw -g window-status-current-format "#[fg=#eee8d5]#[bg=#6c71c4]#{window_index}:#[fg=#eee8d5,bold]#[bg=#6c71c4]#{window_name}*"

# Status bar
#
# Status Formatting:
# #(cmd) - display command output
# #h - short hostname
# #S - session name
#
# Date Formatting:
# %H - hour (01..24)
# %I - hour (01..12)
# %M - minute (01..59)
# %p - locale's equivalent of either AM or PM; blank if not known
# %P - like %p, but lower case
set -g status-justify centre
set -g status-left "#(TZ="America/Los_Angeles" date '+%%I:%%M%%P') #S #h"
set -g status-left-length 40
set -g status-right "#(TZ="America/Los_Angeles" date '+%%I:%%M%%P') #S #h"
set -g status-right-length 40

# Some remote machines rename the window
set-option -g allow-rename off

# Weird tmux/vim and escape key issue
set -sg escape-time 0

# Allow applications inside tmux to use 256 color
set -g default-terminal "screen-256color"

# Ensure zsh shell is used by default
set-option -g default-shell /bin/zsh
