# To reload: prefix :source-file ~/.tmux.conf

# C-b -> C-a
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# VI mode (buffer navigation and searching)
set-window-option -g mode-keys vi

# Mouse on (hold shift/opt key down to copy text using mouse)
# For older versions of tmux
# set -g mode-mouse on
# set -g mouse-select-pane on
# set -g mouse-select-window on
# set -g mouse-resize-pane on
# For newer versions of tmux
set -g mouse on

# Pane
set -g pane-border-style fg=white
set -g pane-active-border-style fg=white

# Tabs
#setw -g window-status-format "#[fg=white]#[bg=blue] #I #[bg=blue]#[fg=white] #W "
#setw -g window-status-current-format "#[bg=brightmagenta]#[fg=white] *#I #[fg=white,bold]#[bg=cyan] [#W] "
#setw -g window-status-current-format "#[bg=white]#[fg=black] *#I #[fg=black,bold]#[bg=white] [#W] "
setw -g window-status-current-format "#[bg=white]#[fg=black]#I:#[fg=black,bold]#[bg=white]#W*"
#setw -g window-status-content-attr bold,blink,reverse

# Status bar
#set-option -g status-position top
set -g status-style fg=white,bg=black
set -g status-left ''
#set -g status-right-length 60
#set -g status-right '♪ #(exec amixer get Master | egrep -o "[0-9]+%" | egrep -o "[0-9]*") | ♥#(acpi | cut -d ',' -f 2) | %a %m-%d %H:%M'
#set -g status-right ''
set -g status-right "#h"
set -g status-justify centre

# Some remote machines rename the window
set-option -g allow-rename off

# Set working dirs when creating panes/windows
bind-key c new-window -c ~/

# Weird tmux/vim and escape key issue
set -sg escape-time 0

# begin selection like vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
# copy selection like vi
bind-key -T copy-mode-vi y send-keys -X copy-selection
